buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        composeCompiler_version = '1.3.2'
        accompanist_version = '0.26.4-beta'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}